# pdsv

./: pom.xml
src/main/java/ru/pfr/: Application.java
src/main/java/ru/pfr/configuration/: AsvDS.java  AuthProvider.java  MvcConfig.java  PdsvvrrDS.java  WebSecurityConfig.java
src/main/java/ru/pfr/controller/: AdminController.java  MainController.java  OpfrController.java
src/main/java/ru/pfr/model/asv/: LegalEntity.java  LegalEntityGroup.java  PhisikalEntity.java
src/main/java/ru/pfr/model/pdsvvrr/: Adminparam.java  ListPhysicalPerson.java  Logi.java  Rayon.java  Tray.java  User.java
src/main/java/ru/pfr/repo/asv/: LegalEntityRepository.java  PhisikalEntityRepository.java
src/main/java/ru/pfr/repo/pdsvvrr/: AdminparamRepository.java  ListPhysicalPersonRepozitory.java  LogiRepository.java  RayonRepository.java  TrayRepository.java  UserRepository.java
src/main/java/ru/pfr/service/asv/: LegalEntityService.java  PhisikalEntityService.java
src/main/java/ru/pfr/service/pdsvvrr/: AdminparamService.java  ListPhysicalPersonService.java  LogiService.java  RayonService.java  TrayService.java  UserService.java
src/main/java/ru/pfr/usefull/: AVGznach.java
src/main/resources/: application.properties
src/main/resources/templates/: juraudit.html
src/main/resources/templates/fragmentopfr/: fragment.html
